<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="vertical"
    android:background="#d0382e">
    
	<TextView 
	    android:id="@+id/tvMonth"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="7"
	    android:textSize="35sp"
	    android:layout_centerVertical="true"
	    android:textColor="#ffffff"
	    android:layout_marginLeft="15dp"
	    />
	<TextView 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="月"
	    android:textSize="16sp"
	    android:layout_toRightOf="@id/tvMonth"
	    android:layout_alignTop="@id/tvMonth"
	    android:textColor="#ffffff"
	    android:layout_marginLeft="5dp"
	    android:layout_marginTop="-2dp"
	    />
	<TextView 
	    android:id="@+id/tvDate"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="2014 周四"
	    android:textSize="12sp"
	    android:layout_toRightOf="@id/tvMonth"
	    android:layout_alignBottom="@id/tvMonth"
	    android:textColor="#D6D6D6"
	    android:layout_marginLeft="5dp"
	    />
	<TextView 
	    android:id="@+id/tvWeekNum"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="@string/week_num"
	    android:textSize="12sp"
	    android:layout_toRightOf="@id/tvDate"
	    android:layout_alignBottom="@id/tvDate"
	    android:textColor="#D6D6D6"
	    android:layout_marginLeft="5dp"
	    />
    <TextView 
        android:id="@+id/btnToday"
        android:layout_centerVertical="true"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:text="今"
        android:textSize="22sp"
        android:textColor="#ffffff"
        android:gravity="center"
        android:clickable="true"
        android:visibility="gone"
        android:background="@drawable/selector_bg_today"
        />
    <View 
        android:onClick="selectTime"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignRight="@id/tvDate"
        />
</RelativeLayout>
