<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/btnBack_add_city"
            android:layout_width="45dp"
            android:layout_height="fill_parent"
            android:background="#00000000"
            android:src="@drawable/selector_btn_back" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/shape_edit_bg"
            android:drawableLeft="@android:drawable/ic_menu_search"
            android:hint="搜索城市"
            android:paddingLeft="5dp"
            android:textSize="20sp" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <ListView
            android:id="@+id/listView_add_city"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >
        </ListView>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#33444444"
                android:padding="5dp"
                android:text="快速添加城市" />

            <com.example.lifehelp_main.weather.MyGridView
                android:id="@+id/gridView"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:numColumns="3" >
            </com.example.lifehelp_main.weather.MyGridView>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>